MiddlewarePluginDummy/xsd/GetMeterReadSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://langdale.com.au/2005/Message#" xmlns:a="http://langdale.com.au/2005/Message#"
xmlns:m="http://www.encourage-project.eu/GetMeterReadSchedule#" xmlns:sawsdl="http://www.w3.org/ns/sawsdl"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.encourage-project.eu/GetMeterReadSchedule#" elementFormDefault="qualified"
attributeFormDefault="unqualified">
<xs:element name="GetMeterReadSchedule" type="m:GetMeterReadSchedule"/>
<xs:complexType name="GetMeterReadSchedule">
<xs:sequence>
<xs:element name="EndDevice" type="m:EndDevice" minOccurs="0"
maxOccurs="unbounded"/>
<xs:element name="Meter" type="m:Meter" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="ReadingType" type="m:ReadingType" minOccurs="0"
maxOccurs="unbounded"/>
<xs:element name="TimeSchedule" type="m:TimeSchedule" minOccurs="0"
maxOccurs="unbounded"/>
<xs:element name="UsagePoint" type="m:UsagePoint" minOccurs="0"
maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="Customer" sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schemacim15#
Customer">
<xs:sequence>
<xs:element name="mRID" type="xs:string" minOccurs="0"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#IdentifiedObject.mRID"/>
<xs:element name="Names" type="m:Name" minOccurs="0" maxOccurs="unbounded"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#IdentifiedObject.Names"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="DateTimeInterval" sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schemacim15#
DateTimeInterval">
<xs:sequence>
<xs:element name="end" type="xs:dateTime" minOccurs="0"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#DateTimeInterval.end"/>
<xs:element name="start" type="xs:dateTime" minOccurs="0"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#DateTimeInterval.start"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="EndDevice" sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schemacim15#
EndDevice">
<xs:sequence>
<xs:element name="mRID" type="xs:string" minOccurs="0"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#IdentifiedObject.mRID"/>
<xs:element name="Names" type="m:Name" minOccurs="0" maxOccurs="unbounded"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#IdentifiedObject.Names"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="Meter" sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schemacim15#
Meter">
<xs:sequence>
<xs:element name="mRID" type="xs:string" minOccurs="0"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#IdentifiedObject.mRID"/>
<xs:element name="Names" type="m:Name" minOccurs="0" maxOccurs="unbounded"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#IdentifiedObject.Names"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="Name" sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#Name">
<xs:sequence>
<xs:element name="name" type="xs:string"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#Name.name"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ReadingType" sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schemacim15#
ReadingType">
<xs:sequence>
<xs:element name="mRID" type="xs:string" minOccurs="0"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#IdentifiedObject.mRID"/>
<xs:element name="Names" type="m:Name" minOccurs="0" maxOccurs="unbounded"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#IdentifiedObject.Names"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="TimeSchedule" sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schemacim15#
TimeSchedule">
<xs:sequence>
<xs:element name="scheduleInterval" type="m:DateTimeInterval"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#TimeSchedule.scheduleInterval"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="UsagePoint" sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schemacim15#
UsagePoint">
<xs:sequence>
<xs:element name="mRID" type="xs:string" minOccurs="0"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#IdentifiedObject.mRID"/>
<xs:element name="Names" type="m:Name" minOccurs="0" maxOccurs="unbounded"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#IdentifiedObject.Names"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
