VirtualDevicesModule/xsd/ConfShadowDevice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:m="http://www.encourage-project.eu/ConfShadowDevice#" xmlns:sawsdl="http://www.w3.org/ns/sawsdl"
xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.encourage-project.eu/ConfShadowDevice#"
elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:element name="ConfShadowDevice">
<xs:complexType>
<xs:simpleContent>
<xs:extension base="xs:string">
<xs:attribute type="xs:string" name="appliance_id" use="optional"/>
<xs:attribute type="xs:string" name="device_desc" use="optional"/>
<xs:attribute type="xs:string" name="device_id"/>
<xs:attribute type="xs:string" name="deviceType" use="optional"/>
<xs:attribute type="xs:string" name="device_output" use="optional"/>
<xs:attribute type="xs:string" name="manufacturer_id" use="optional"/>
<xs:attribute type="xs:string" name="gateway_id" use="optional"/>
<xs:attribute type="xs:string" name="middlewarePluginId" use="optional"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
</xs:element>
</xs:schema>
