VirtualDevicesModule/xsd/ConfManufacturer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:m="http://www.encourage-project.eu/ConfManufacturer#" xmlns:sawsdl="http://www.w3.org/ns/sawsdl"
xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.encourage-project.eu/ConfManufacturer#"
elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:element name="ConfManufacturer">
<xs:complexType>
<xs:simpleContent>
<xs:extension base="xs:string">
<xs:attribute type="xs:string" name="manufacturer_desc" use="optional"/>
<xs:attribute type="xs:string" name="manufacturer_firmware" use="optional"/>
<xs:attribute type="xs:string" name="manufacturer_id"/>
<xs:attribute type="xs:string" name="manufacturer_make" use="optional"/>
<xs:attribute type="xs:string" name="manufacturer_model" use="optional"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
</xs:element>
</xs:schema>
