VirtualDevicesModule/xsd/GetPricingStructureConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://langdale.com.au/2005/Message#" xmlns:a="http://langdale.com.au/2005/Message#"
xmlns:m="http://www.encourage-project.eu/GetPricingStructureConfig#" xmlns:sawsdl="http://www.w3.org/ns/sawsdl"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.encourage-project.eu/GetPricingStructureConfig#" elementFormDefault="qualified"
attributeFormDefault="unqualified">
<xs:element name="GetPricingStructureConfig" type="m:GetPricingStructureConfig"/>
<xs:complexType name="GetPricingStructureConfig">
<xs:sequence>
<xs:element name="PricingStructure" type="m:PricingStructure" minOccurs="0"
maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="Name" sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#Name">
<xs:sequence>
<xs:element name="name" type="xs:string"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#Name.name"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="PricingStructure" sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schemacim15#
PricingStructure">
<xs:sequence>
<xs:element name="mRID" type="xs:string" minOccurs="0"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#IdentifiedObject.mRID"/>
<xs:element name="code" type="xs:string" minOccurs="0"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#PricingStructure.code"/>
<xs:element name="Names" type="m:Name" minOccurs="0" maxOccurs="unbounded"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#IdentifiedObject.Names"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="UsagePoint" sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schemacim15#
UsagePoint">
<xs:sequence>
<xs:element name="mRID" type="xs:string" minOccurs="0"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#IdentifiedObject.mRID"/>
<xs:element name="Names" type="m:Name" minOccurs="0" maxOccurs="unbounded"
sawsdl:modelReference="http://iec.ch/TC57/2010/CIM-schema-cim15#IdentifiedObject.Names"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
